# ChatApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessageModel.java  RegisterActivity.java  UserAdapter.java  UserListActivity.java  UserModel.java
app/src/main/res/drawable/: bg_edit.xml  bg_gradient.xml  bg_message.xml  bg_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_user_list.xml  activity_users.xml  item_message.xml  item_receive.xml  item_send.xml
gradle/wrapper/: gradle-wrapper.properties
